<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGRA holding</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">


	</head>
	
	<body>

	<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
		
	</div>
</div>	
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">

		<div class="header__social">
			<a href="https://twitter.com/cgraotc" target="_blank">
				<img src="img/twitter.svg" alt="">
			</a>
			<a href="https://www.linkedin.com/company/cgrowthcapital/about/?viewAsMember=true" target="_blank">
				<img src="img/linkedin.svg" alt="">
			</a>
			<!-- <a href="">
				<img src="img/telegram.svg" alt="">
			</a> -->
			<a href="https://www.youtube.com/channel/UCNtlDhtxc6eJmlGlMj01eOw" target="_blank">
				<img src="img/youtube.svg" alt="">
			</a>
		</div>

		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="">
			</a>
		</div>

		<div class="menu">
			<div class="menu-btn__wrapper">
				<div class="menu-btn__text">
					Companies
				</div>
				<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>
			</div>
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start-menu -->
<div class="menu-content-wrapper">
	<div class="menu-content">
		<div class="menu-content-header">
			<div class="logo logo-mobile">
				<a href="">
					<img src="img/logo.svg" alt="">
				</a>
			</div>
			<img src="img/close.svg" alt="" class="close">
		</div>
		
	
	<div class="meu-list">
		<div class="menu0 menu-link">
			HOME
		</div>
		<div class="menu1 menu-link">
		SPORTS
	</div>
	<div class="menu2 menu-link">
		MINING
	</div>

	<div class="menu3 menu-link">
		TEAM
	</div>

	<div class="menu4 menu-link">
		CONTACT
	</div>

	</div>

	<div class="mobile__social">
		<a href="https://twitter.com/cgraotc" target="_blank">
			<img src="img/twitter.svg" alt="">
		</a>
		<a href="https://www.linkedin.com/company/cgrowthcapital/about/?viewAsMember=true" target="_blank">
			<img src="img/linkedin.svg" alt="">
		</a>
		<!-- <a href="">
			<img src="img/telegram.svg" alt="">
		</a> -->

		<a href="https://www.youtube.com/channel/UCNtlDhtxc6eJmlGlMj01eOw">
			<img src="img/youtube.svg" alt="">
		</a>
	</div>
</div>
</div>

<!-- end-menu -->

<div class="swiper-pagination">
</div>
	  <swiper-container init="false" class="mySwiper3" id="home">
		<swiper-slide class="slide1 swiper-slide">
			<div class="slide-content">
				<img src="img/vector.svg" alt="" class="vector">
				<div class="main-title">
					A MODERN-DAY <br>
					 INVESTMENT COMPANY
				</div>

				<div class="sub-title">
					CGrowth Capital, Inc. operates as a holding company for alternative and undervalued assets, investing in high-potential companies across multiple sectors.
				</div>
			<img src="img/down.svg" alt="" class="down">
			</div>


		</swiper-slide>

		<swiper-slide class="slide2 swiper-slide" id="sport">
			<div class="sport">
				<div class="sub-title">
					<span class="bold">An innovation and growth orientated company</span>
				
					focused on the acquisition and consolidation of disruptive technology and product businesses in the sports industry.
			</div>
			<img src="img/blue.svg" alt="" class="blue-vector">
			<img src="img/characters.png" alt="" class="characters">

			<a href="" class="button">
				VISIT CGROWTH CAPITAL SPORT
			</a>
			</div>			
		</swiper-slide>

		<swiper-slide class="swiper-slide" id="mining">
			<div class="mining__content">
				<div class="sub-title">
					<span class="bold">CGrowth Capital Mining invests in growth-oriented projects</span>
				
					and businesses that are involved in the extraction, production, and distribution of natural resources and clean energy metals.
			</div>
			<img src="img/cran.png" alt="" class="cran">
			<a href="" class="button button--yellow">
				VISIT CGROWTH CAPITAL mining
			</a>
			</div>
		</swiper-slide>

		<swiper-slide class="slide4 swiper-slide" id="team">
				<!-- start team -->
<section class="team" >
	<div class="container-fluid">
		<div class="team__content">
			<h2 class="h2">
				
				OUR TEAM
				
			</h2>


			<div class="team-list">

				<div class="team__item">
					<div class="team__item-img-wrapper">
							<img src="img/team1.png" alt="" class="team__item-img">
					</div>
				

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item-img-wrapper">
						<img src="img/team2.png" alt="" class="team__item-img">
					</div>
					

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item-img-wrapper">
						<img src="img/team3.png" alt="" class="team__item-img">
					</div>
					

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item-img-wrapper">
						<img src="img/team4.png" alt="" class="team__item-img">
					</div>
					

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
					</swiper-slide>

		<swiper-slide class="slide5 swiper-slide" >
			<!-- start contact content  -->
<section class="contact-content" id="contact">

	<div class="conact-content-wrapper">
		<div class="mobile-title">
			Contact us
		</div>

	
		
		<form id="form" class="contact-form">
			<input type="text" name="name" placeholder="Full Name" required class="input input-name" />
			<input type="text" name="email" placeholder="Email Address" required class="input input-email"/>
			<!-- <input type="text" name="phone" placeholder="Email Address" required class="input input-mobile"/> -->
			<textarea name="msg" id="" cols="30" rows="10" class="textarea" placeholder="Leave a message"></textarea>
			<button class="submit-button">Submit</button>
		</form>
		<div class="contact-info">
			<div class="contact-info__wrapper">
				<div class="contact-info__item">
				<a href="mailto:hello@cgrowthcapitalmining.com" class="mail-map-item">
					<div class="mail-map-icon-wrapper">
						<img src="img/XMLID 10956.svg" alt="">
					</div>

					<div class="mail-map-text">
						hello@cgrowthcapitalmining.com
					</div>

				</a>

				<div class="mail-map-item">
					<div class="mail-map-icon-wrapper">
						<img src="img/map.svg" alt="">
					</div>

					<div class="mail-map-text">
						4300 Biscayne Blvd, Suite 203, Miami, Florida, 33137
					</div>

				</div>

			</div>

			<div class="contact-page-social">

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/@.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						hello@cgrowthcapitalmining
					</div>
				</div>


				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/twit.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						@cgraotc
					</div>
				</div>
			
				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/in.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						/cgrowthcapital
					</div>
				</div>

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/yt.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						@cgrowthcapital
					</div>
				</div>


			</div>
			</div>
		</div>

	</div>
</section>
		</swiper-slide>

	

		
		
	

	
	  


	  <footer class="footer">
		<div class="container-fluid">
		<div class="footer__menu">
			<a href="term.html">Privacy Policy <span>|</span> Terms of Use</a>

			
		</div>

		<div class="copy">
			Copyright © 2023 CGrowth Capital Inc – All Rights Reserved.
		</div>
		</div>
	  </footer>
	
	  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
	
	  <script
	  src="https://code.jquery.com/jquery-3.6.4.js"
	  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
	  crossorigin="anonymous"></script>
	  
	  <script>
	
	
		var swiper = document.querySelector(".mySwiper3");
		Object.assign(swiper, {
		  effect: "creative",
		  speed: 900,

		  pagination: {
         el: '.swiper-pagination',
        clickable: true
    },
	direction: 'vertical',
	mousewheel: true,
  slidesPerView: 1,
		
		  creativeEffect: {
			prev: {
			  shadow: true,
			  translate: [0, "-20%", -1],
			},
			next: {
			  translate: [0,"100%", 0],
			}
		  },   on: {
  slideChange: function (swiper) {
    let activeIndex = swiper.realIndex
    

      if (activeIndex === 4) {
		$('.footer').addClass('active');
      } else {
        $('.footer').removeClass('active');
      }

	//   if (activeIndex === 0) {
	// 	$('.header, .top-header').removeClass('stiscy');
    //   } else {
    //     $('.header, .top-header').addClass('stiscy');
    //   }
	
 
  },
   init: function (swiper) {
	$(".menu0").click(function(){
  setTimeout(function () {
    swiper.slideTo(0);
  }, 175);
})
$(".menu1, .down").click(function(){
  setTimeout(function () {
    swiper.slideTo(1);
  }, 175);
})
$(".menu2").click(function(){
  setTimeout(function () {
    swiper.slideTo(2);
  }, 175);
})
$(".menu3").click(function(){
  setTimeout(function () {
    swiper.slideTo(3);
  }, 175);
})
$(".menu4").click(function(){
  setTimeout(function () {
    swiper.slideTo(4);
  }, 175);
})

}, 


  
	
}	  
 
		  
		});

		
		swiper.initialize({})
	

		
	


	  </script>

  <script>
	
	
  </script>
	<script src="js/main.js"></script>
</body>
</html>