<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGRA holding</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">


	</head>
	
	<body class="body-terms">

	<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
		
	</div>
</div>	
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">

		<div class="header__social">
			<a href="https://twitter.com/cgraotc" target="_blank">
				<img src="img/twitter.svg" alt="">
			</a>
			<a href="https://www.linkedin.com/company/cgrowthcapital/about/?viewAsMember=true" target="_blank">
				<img src="img/linkedin.svg" alt="">
			</a>
			<!-- <a href="">
				<img src="img/telegram.svg" alt="">
			</a> -->
			<a href="https://www.youtube.com/channel/UCNtlDhtxc6eJmlGlMj01eOw>
				<img src="img/youtube.svg" alt="">
			</a>
		</div>

		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="">
			</a>
		</div>

		<div class="menu">
			<div class="menu-btn__wrapper">
				<div class="menu-btn__text">
					Companies
				</div>
				<div class="menu-btn">
				<div class="menu-row"></div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>
			</div>
			
		</div>
	</div>
</header>
<!-- end header -->

<!-- start-menu -->
<div class="menu-content-wrapper">
	<div class="menu-content">
		<div class="menu-content-header">
			<div class="logo logo-mobile">
				<a href="">
					<img src="img/logo.svg" alt="">
				</a>
			</div>
			<img src="img/close.svg" alt="" class="close">
		</div>
		
	
	<div class="meu-list">
		<a href="index.html" class="menu0 menu-link">
			HOME
		</a>
		<a href="index.html#sport" class="menu1 menu-link">
		SPORTS
	</a>
	<a href="index.html" class="menu2 menu-link">
		MINING
	</a>

	<a href="index.html" class="menu3 menu-link">
		TEAM
	</a>

	<a href="index.html" class="menu4 menu-link">
		CONTACT
	</a>

	</div>

	<div class="mobile__social">
		<a href="https://twitter.com/cgraotc" target="_blank">
			<img src="img/twitter.svg" alt="">
		</a>
		<a href="https://www.linkedin.com/company/cgrowthcapital/about/?viewAsMember=true" target="_blank">
			<img src="img/linkedin.svg" alt="">
		</a>
		<!-- <a href="">
			<img src="img/telegram.svg" alt="">
		</a> -->
		<a href="https://www.youtube.com/channel/UCNtlDhtxc6eJmlGlMj01eOw">
			<img src="img/youtube.svg" alt="">
		</a>
	</div>
	
</div>
</div>

<!-- end-menu -->


		
	<div class="terms">
		<div class="container-fluid">
			<div class="terms-title">
			<span>
				PRIVACY
			</span>
			
POLICY
		</div>

		<div class="terms-sub-title">
			sed do eiusmod tempor incididunt
		</div>

		<div class="terms-sub-title-light">
			sed do eiusmod tempor incididunt
		</div>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="terms-sub-title-light ">nisi ut aliquip </div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="terms-sub-title-light ">ullamco labori</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
			</p>
		<p>Adolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
		<p>Adolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
		<p>Adolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
		</div>
		

		
	</div>

	
	  


	  <footer class="footer footer--term">
		<div class="container-fluid">
		<div class="footer__menu">
			<a href="term.html">Privacy Policy <span>|</span> Terms of Use</a>

			
		</div>

		<div class="copy">
			Copyright © 2023 CGrowth Capital Inc – All Rights Reserved.
		</div>
		</div>
	  </footer>
	
	  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
	
	  <script
	  src="https://code.jquery.com/jquery-3.6.4.js"
	  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
	  crossorigin="anonymous"></script>
	  
	  <script>
	
	
		var swiper = document.querySelector(".mySwiper3");
		Object.assign(swiper, {
		  effect: "creative",
		  speed: 900,

		  pagination: {
         el: '.swiper-pagination',
        clickable: true
    },
	direction: 'vertical',
	mousewheel: true,
  slidesPerView: 1,
		
		  creativeEffect: {
			prev: {
			  shadow: true,
			  translate: [0, "-20%", -1],
			},
			next: {
			  translate: [0,"100%", 0],
			}
		  },   on: {
  slideChange: function (swiper) {
    let activeIndex = swiper.realIndex
    

      if (activeIndex === 4) {
		$('.footer').addClass('active');
      } else {
        $('.footer').removeClass('active');
      }
 
  },
   init: function (swiper) {
	$(".menu0").click(function(){
  setTimeout(function () {
    swiper.slideTo(0);
  }, 175);
})
$(".menu1, .down").click(function(){
  setTimeout(function () {
    swiper.slideTo(1);
  }, 175);
})
$(".menu2").click(function(){
  setTimeout(function () {
    swiper.slideTo(2);
  }, 175);
})

$(".menu3").click(function(){
  setTimeout(function () {
    swiper.slideTo(3);
  }, 175);
})

$(".menu4").click(function(){
  setTimeout(function () {
    swiper.slideTo(4);
  }, 175);
})

}, 



	
}	  
 
		  
		});

		
		swiper.initialize({})
	

		
	


	  </script>

  <script>
	
	
  </script>
	<script src="js/main.js"></script>
</body>
</html>