@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 1050px) 
	/**/
	.main-title 
		font-size: 2.8vw
		margin-bottom: 0.5vw
	.sub-title 
		font-size: 1.4vw
		max-width: 55vw
	.vector 
		max-width: 6vw
		margin-bottom: 0.5vw
	.down 
		margin-top: 1vw
	.header 
		top: 3.5vw
	.slide-content 
		padding-top: 8.5vw
	.logo
		img
			width: 7vw
	.blue-vector 
		max-width: 6vw
	.blue-vector
		margin-bottom: 6vw

@media only screen and (max-height : 970px)  
	.cran 
		margin-top: 2vw 
		margin-bottom: 2vw
	.cran 
		width: 38vw
@media only screen and (max-height : 830px) 
	.sport 
		padding-top: 9vw
	.blue-vector 
		margin-bottom: 3vw
		margin-top: 0
		margin-bottom: 5.5vw
	.sport .sub-title 
		margin-bottom: 2vw

	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	//start top header
	.top-header 
		font-size: 3vw
		padding-top: 1.3vw
		padding-bottom: 1.3vw
		.container-fluid
			max-width: 100vw
			width: 100vw
	//end top-header
	.main-title 
		display: none
		font-size: 1.563vw
	.header__social 
		display: none
	.menu-btn__text 
		display: none
	.header 
		top: 12.267vw
	.logo
		img 
			width: 18.667vw
	.menu-btn 
		z-index: 1000
	.menu-row 
		width: 9.067vw
		height: 0.667vw
		margin-bottom: 2.133vw
	.swiper-pagination 
		display: none
	.menu-content-wrapper 
		position: fixed 
		top: 0 
		left: 0 
		width: 100vw 
		height: 100vh 
		background: red 
		overflow-y: auto
		transform: translateX(-100%)
		background: #000
		.menu-content 
			position: static
			width: 100% 
			height: 100%
			border-radius: 0
			background-color: #000
			display: flex 
			flex-direction: column 
			justify-content: space-between
			padding-left: 4vw
			padding-right: 4vw
	.logo-mobile 
		display: block
	.menu-content-header 
		display: flex 
		justify-content: space-between
		align-items: center
		padding-top: 8vw
	.close 
		position: static
	.mobile__social 
		img 
			width: 9.067vw 
			height: 9.067vw
			margin: 0 3vw
	.menu-link:after 
		display: none
	.menu-link
		text-align: center
	.close 
		width: 6vw 
		height: 6vw
	.mobile__social 
		display: flex 
		justify-content: center
		padding-bottom: 8vw
	.menu-link 
		font-size: 5vw
		margin-bottom: 6vw
	.vector 
		width: 14.133vw
		max-width: 14.133vw
		margin-bottom: 6.400vw
	.sub-title 
		font-size: 4.800vw
		width: 90% 
		max-width: 90%
		line-height: 1.2
	.down 
		display: none
	.sport .sub-title 
		width: 100%
		max-width: 100%
		letter-spacing: -0.2vw
	.sport .sub-title 
		font-size: 3.733vw
	.blue-vector 
		width: 14.211vw
		max-width: 14.211vw
	.button 
		width: 85.333vw
		height: 13.333vw
		border-radius: 2.667vw
		font-size: 4.267vw
	.sport .sub-title 
		margin-bottom: 7.467vw
	.blue-vector 
		margin-bottom: 22.400vw
	.swiper-slide:nth-child(2n)
		// background-size: 303vw
	.sport 
		padding-top: 34vw
	.characters 
		width: 121.333vw
		top: 59%
	.mining__content .sub-title 
		font-size: 3.733vw
		width: 81vw
	.cran 
		width: 95vw
		margin: 13.333vw auto




/* Extra Small Devices, Phones */
@media only screen and (max-height : 420px)
	/**/
	.menu-content-header 
		padding-top: 4vw
	.mobile__social 
		padding-bottom: 4vw
	.menu-link 
		margin-bottom: 3vw
		font-size: 2.5vw
	.top-header 
		font-size: 2vw
	.header 
		top: 6vw
	.logo img 
		width: 9vw
	.menu-row 
		width: 4.5vw 
		height: 0.3vw
		margin-bottom: 1.05vw
	.close 
		width: 3vw 
		height: 3vw
	.mobile__social img 
		width: 4.4vw 
		height: 4.5vw 
		margin: 0 1.5vw
	.slide-content 
		padding-top: 0
	.vector 
		width: 7vw
		max-width: 7vh
		margin-bottom: 1.6vw
	.sub-title 
		font-size: 2.4vw
		width: 90% 
		max-width: 90%
		line-height: 1.2
	.down
		display: none
	.main-title
		display: none
	.slide-content 
		padding-top: 10vh
	.menu-link 
		font-size: 1.5vw
	.menu-link:after 
		width: 4vw
	.sub-title 
		width: 85%
	.sport .sub-title 
		font-size: 1.8vw
	.blue-vector 
		width: 7.1vw
		max-width: 7.1vw
	.button 
		width: 42vw
		height: 5vw
		border-radius: 1.3vw
		font-size: 2.1vw
	.sport .sub-title 
		margin-bottom: 3.7vw
	.blue-vector 
		margin-bottom: 5vw
	.swiper-slide:nth-child(2n)
		//background-size: 125vw
	.sport 
		padding-top: 17vw
	.characters 
		width: 100vw
		top: 53%
	.sport 
		padding-top: 10vw
	.mining__content .sub-title 
		font-size: 1.35vw
		width: 98vw
	.cran 
		width: 47vw
		margin: 2vw auto
		margin-bottom: 3vw
 



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





