@import "vars"
@import "fonts"

body 
    font-family: $main-font
    font-size: 1.250vw
    font-weight: 400
    line-height: 1.2
    box-sizing: border-box
    font-weight: 400
    letter-spacing: -0.05vw
    overflow-x: hidden


.swiper-slide
    position: relative
//start top-header
.top-header 
    text-align: center
    font-size: 0.833vw

    text-align: center
    background: #000
    color: #fff
    padding: 0.694vw 0
    position: absolute 
    top: 0 
    left: 0 
    width: 100%
    letter-spacing: 0vw
    z-index: 99
.container-fluid
    width: 91.667vw
    padding-left: 0 
    padding-right: 0
//end top-header

//start header style 
.header 
    position: absolute
    left: 0 
    top: 4.236vw
    color: #fff
    z-index: 999
    width: 100%
    .container-fluid 
        display: flex 
        align-items: center 
        justify-content: space-between
.header__social,
.menu
    width: 12vw
.header__social
    a
        margin-right: 0.833vw
        text-decoration: none
    img 
        width: 1.944vw
        height: 1.944vw
.menu-btn__text 
    font-size: 1.111vw
    margin-right: 1.667vw
.menu-btn 
    cursor: pointer
.menu-row
    width: 2.361vw
    height: 0.174vw
    margin-bottom: 0.556vw
    background: #fff
    border-radius: 3vw
.menu-row:last-child 
    margin-bottom: 0
.menu-btn__wrapper 
    display: flex 
    align-items: center
    justify-content: flex-end

//end header style

//start footer 
.footer 
    background: #202326
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 99
    transition: all .5s
    transform: translateY(100%)
    transition-delay: 0s
    color: #fff 
    text-align: center
    padding-top: 1vw
    padding-bottom: 1vw
.footer.active
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 99
    transform: translateY(0%)
    transition-delay: 1.5s
.footer__menu a
    font-size: 0.972vw
    color: #fff
    text-decoration: none
    span 
        padding-left: 0.2vw 
        padding-right: 0.2vw
.footer__menu a:hover 
    color: #fff
.copy 
    font-weight: 300 
    color: #fff
    margin-top: 1vw
    font-size: 0.833vw
    font-weight: 300
    
//end footer

//pagination 
.swiper-pagination
    border: 1px solid #FFFFFF
    border-radius: 3.472vw
    width: 1.667vw
    padding-top: 3.542vw 
    padding-bottom: 1.389vw
    display: flex 
    flex-direction: column 
    justify-content: space-between 
    align-items:  center
    right: 4.167vw !important
.swiper-pagination-bullet
    background: #A3A3A3
    width: 0.833vw 
    height: 0.833vw
    margin: 0 0
    margin-top: 0 !important
    margin-bottom: 2.153vw !important
    padding: 0
    opacity: 1
    position: relative
.swiper-pagination-bullet:before 
    content: 'Home'
    color: #fff 
    position: absolute 
    top: 50% 
    transform: translateY(-50%) translateX(-100%)
    padding-right: 2.639vw
    text-transform: uppercase
    left: -0.278vw
    background: url('../img/line.svg')
    background-size: 2.083vw
    background-repeat: no-repeat
    background-position: center right 0.278vw
    font-family: 'Myriad Pro Condensed'
    font-style: normal
    font-weight: 700
    opacity: 1
    font-size: 0.972vw
    opacity: 0
    transition: all 0.2s
.swiper-pagination-bullet:nth-child(2):before 
    content: 'SPORT'
.swiper-pagination-bullet:nth-child(2):before 
    content: 'MINING'
    
.swiper-pagination-bullet:hover::before  
    opacity: 1   

.swiper-pagination-bullet-active
    background: #fff


//pagination
.menu-content-wrapper
    position: absolute 
    top: 9.444vw
    right: 0 
    overflow: hidden
    z-index: 999
    transform: translateX(100%)
    transition: all 0.5s 
.menu-content    
    color: #fff 
    
    width: 12.917vw 
    background: #383838
    border-radius: 2.778vw 0px 0px 2.778vw
    height: 33.958vw
    display: flex 
    flex-direction: column 
    justify-content: center
    padding-left: 2.361vw
     
    
.menu-content-wrapper.active
    transform: translateX(0%)  

.menu-link 
    cursor: pointer
    font-size: 1.111vw
    margin-bottom: 2.083vw
    width: 100%
    position: relative
.menu-link:after 
    content: ''
    width: 6vw
    height: 0.069vw
    background: #fff
    position: absolute 
    top: 50% 
    right: 0 
    transform: translateY(-50%)
.menu-link:last-child 
    margin-bottom: 0
.menu-link:hover 
    font-weight: 700
.logo 
    img 
        width: 7.153vw
.close 
    cursor: pointer 
    position: absolute 
    top: 2.083vw 
    left: 2.083vw
    opacity: 1
.close:hover 
    opacity: 1
.slide-content
    position: relative 
    z-index: 9
    color: #fff
    padding-top: 7vw
.vector 
    width: 6.944vw
    display: block 
    margin-left: auto 
    margin-right: auto
.main-title 
    text-align: center
    font-size: 3.472vw
    line-height: 1
    font-weight: 700
    margin-bottom: 1vw
    margin-top: 1.458vw
.sub-title 
    width: 60vw
    margin-left: auto 
    margin-right: auto
    text-align: center
    font-size: 1.736vw
    text-transform: uppercase
    line-height: 1
.down 
    display: block 
    margin-left: auto 
    margin-right: auto
    margin-top: 2.083vw
    cursor: pointer
.logo-mobile 
    display: none
.mobile__social
    display: none

@import "media"



